import xhail.terms
import xhail.modes

class Abductor:
    def __init__(self, B, E, M, d):
        self.B = B
        self.E = E
        self.M = M
        self.d = d

    # ---------- STAGE 1 : Compute Set of Ground Facts s.t. B U facts |= E ---------- #
    def stage1(self):
        
        A1 = set()
        for head in M:
            fresh_predicate = head.terms.predicate
            A1.add(head.Atom)
        return A1

    # ---------- STAGE 2 : 
    def stage2(self, B: xhail.terms.LogicProgram, M: set[xhail.modes.ModeH]):
        T1 = B
        T1.clauses = T1.clauses.append()
        return A1